
@incollection{zelnik-manor_selftuning_2005a,
	title = {Self-tuning spectral clustering},
	url = {http://papers.nips.cc/paper/2619-self-tuning-spectral-clustering.pdf},
	booktitle = {Advances in neural information processing systems 17},
	publisher = {MIT Press},
	author = {Zelnik-manor, Lihi and Perona, Pietro},
	editor = {Saul, L. K. and Weiss, Y. and Bottou, L.},
	year = {2005},
	pages = {1601--1608}
}

@article{vonluxburg_tutorial_2007a,
	title = {A tutorial on spectral clustering},
	volume = {17},
	issn = {0960-3174, 1573-1375},
	doi = {10.1007/s11222-007-9033-z},
	language = {en},
	number = {4},
	journal = {Statistics and Computing},
	author = {von Luxburg, Ulrike},
	month = dec,
	year = {2007},
	pages = {395--416},
	file = {[von Luxburg.2007] A tutorial on spectral clustering.pdf:/home/kisung/Dropbox/VP. Packages/T4cluster/[von Luxburg.2007] A tutorial on spectral clustering.pdf:application/pdf}
}

@incollection{ng_spectral_2002a,
	title = {On spectral clustering: {Analysis} and an algorithm},
	url = {http://papers.nips.cc/paper/2092-on-spectral-clustering-analysis-and-an-algorithm.pdf},
	booktitle = {Advances in neural information processing systems 14},
	publisher = {MIT Press},
	author = {Ng, Andrew Y. and Jordan, Michael I. and Weiss, Yair},
	editor = {Dietterich, T. G. and Becker, S. and Ghahramani, Z.},
	year = {2002},
	pages = {849--856}
}

@article{jianboshi_normalized_2000,
	title = {Normalized cuts and image segmentation},
	volume = {22},
	issn = {01628828},
	doi = {10.1109/34.868688},
	number = {8},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {{Jianbo Shi} and Malik, J.},
	month = aug,
	year = {2000},
	pages = {888--905},
	file = {[Jianbo Shi.2000] Normalized cuts and image segmentation.pdf:/home/kisung/Dropbox/VP. Packages/T4cluster/[Jianbo Shi.2000] Normalized cuts and image segmentation.pdf:application/pdf}
}

@inproceedings{gu_improved_2009,
	address = {Beijing, China},
	title = {An {Improved} {Spectral} {Clustering} {Algorithm} {Based} on {Neighbour} {Adaptive} {Scale}},
	isbn = {978-0-7695-3705-4},
	doi = {10.1109/BIFE.2009.62},
	booktitle = {2009 {International} {Conference} on {Business} {Intelligence} and {Financial} {Engineering}},
	publisher = {IEEE},
	author = {Gu, Ruijun and Wang, Jiacai},
	month = jul,
	year = {2009},
	pages = {233--236}
}

@inproceedings{zhang_spectral_2010,
	address = {Chengdu, China},
	title = {Spectral clustering algorithm based on adaptive neighbor distance sort order},
	isbn = {978-1-4244-7384-7},
	doi = {10.1109/ICICIS.2010.5534786},
	booktitle = {The 3rd {International} {Conference} on {Information} {Sciences} and {Interaction} {Sciences}},
	publisher = {IEEE},
	author = {Zhang, Yifei and Zhou, Junlin and Fu, Yan},
	month = jun,
	year = {2010},
	pages = {444--447}
}

@article{zhang_local_2011,
	title = {Local density adaptive similarity measurement for spectral clustering},
	volume = {32},
	issn = {01678655},
	doi = {10.1016/j.patrec.2010.09.014},
	language = {en},
	number = {2},
	journal = {Pattern Recognition Letters},
	author = {Zhang, Xianchao and Li, Jingwei and Yu, Hong},
	month = jan,
	year = {2011},
	pages = {352--358}
}

@article{yang_spectral_2011,
	title = {Spectral clustering with density sensitive similarity function},
	volume = {24},
	issn = {09507051},
	doi = {10.1016/j.knosys.2011.01.009},
	language = {en},
	number = {5},
	journal = {Knowledge-Based Systems},
	author = {Yang, Peng and Zhu, Qingsheng and Huang, Biao},
	month = jul,
	year = {2011},
	pages = {621--628}
}

@article{dunn_fuzzy_1973,
	title = {A {Fuzzy} {Relative} of the {ISODATA} {Process} and {Its} {Use} in {Detecting} {Compact} {Well}-{Separated} {Clusters}},
	volume = {3},
	issn = {0022-0280},
	doi = {10.1080/01969727308546046},
	language = {en},
	number = {3},
	journal = {Journal of Cybernetics},
	author = {Dunn, J. C.},
	month = jan,
	year = {1973},
	pages = {32--57}
}

@article{wade_bayesian_2018,
	title = {Bayesian {Cluster} {Analysis}: {Point} {Estimation} and {Credible} {Balls} (with {Discussion})},
	volume = {13},
	issn = {1936-0975},
	doi = {10.1214/17-BA1073},
	language = {en},
	number = {2},
	journal = {Bayesian Analysis},
	author = {Wade, Sara and Ghahramani, Zoubin},
	month = jun,
	year = {2018},
	pages = {559--626},
	file = {[Wade.2018] Bayesian Cluster Analysis.pdf:/home/kisung/Dropbox/VP. Packages/T4cluster/[Wade.2018] Bayesian Cluster Analysis.pdf:application/pdf}
}

@inproceedings{arthur_kmeans_2007a,
	address = {USA},
	series = {{SODA} '07},
	title = {K-{Means}++: {The} advantages of careful seeding},
	isbn = {978-0-89871-624-5},
	booktitle = {Proceedings of the eighteenth annual {ACM}-{SIAM} symposium on discrete algorithms},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Arthur, David and Vassilvitskii, Sergei},
	year = {2007},
	note = {Number of pages: 9
Place: New Orleans, Louisiana},
	pages = {1027--1035}
}

@inproceedings{little_multiscale_2015,
	address = {Miami, FL, USA},
	title = {A {Multiscale} {Spectral} {Method} for {Learning} {Number} of {Clusters}},
	isbn = {978-1-5090-0287-0},
	doi = {10.1109/ICMLA.2015.119},
	booktitle = {2015 {IEEE} 14th {International} {Conference} on {Machine} {Learning} and {Applications} ({ICMLA})},
	publisher = {IEEE},
	author = {Little, Anna and Byrd, Alicia},
	month = dec,
	year = {2015},
	pages = {457--460},
	file = {[Little.2015] A Multiscale Spectral Method for Learning Number of Clusters.pdf:/home/kisung/Dropbox/VP. Packages/T4cluster/[Little.2015] A Multiscale Spectral Method for Learning Number of Clusters.pdf:application/pdf}
}
